GLFW_ICON ICON "raylib.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
      VALUE "CompanyName", "nisheri-ascar"
      VALUE "FileDescription", "Unidentified Rhythm Game | Can you catch the beat?"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "urg"
      VALUE "LegalCopyright", "(c) 2025 raylib technologies (@raylibtech)"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "UnidentifiedRhythmGame"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
